cff-version: 1.2.0
title: Meent:Electromagnetic simulation & optimization package in Python
message: If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - given-names: Yongha
    family-names: Kim
  - given-names: Sanmun
    family-names: Kim
  - given-names: Jinmyoung
    family-names: Lee
  - given-names: Seolho
    family-names: Kim
  - given-names: Anthony Wonseok
    family-names: Jeong

repository-code: 'https://github.com/kc-ml2/meent'
license: MIT
