cff-version: 1.2.0
title: Meent: An Electromagnetic Simulation Software
message: If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - given-names: Yongha
    family-names: Kim
  - given-names: Sanmun
    family-names: Kim
  - given-names: Kevin
    family-names: Octavian
  - given-names: Doyoung
    family-names: Heo
  - given-names: Anthony W.
    family-names: Jung
  - given-names: Chaejin
    family-names: Park
  - given-names: Jeongmin
    family-names: Shin
  - given-names: Chanhyung
    family-names: Park
  - given-names: Juho
    family-names: Park
  - given-names: Sangjun
    family-names: Han
  - given-names: Jinmyoung
    family-names: Lee
  - given-names: Seolho
    family-names: Kim
  - given-names: Min Seok
    family-names: Jang
  - given-names: Chan Y.
    family-names: Park
repository-code: 'https://github.com/kc-ml2/meent'
year: 2024
license: MIT
